# opal-performance-testing

./: Gradle.properties  RunTestSimulation.ps1  build.gradle
src/gatling/conf/: gatling.conf
src/gatling/java/: IDEPathHelper.java
src/gatling/java/simulations/Scripts/Headers/: HeaderType.java  Headers.java
src/gatling/java/simulations/Scripts/PerformanceTests/: ApproveAccountSimulation.java  CreateAccountSimulation.java  DeleteAccountSimulation.java  LoginSimulation.java  MAC_01aSimulation.java  ReviewAccountSimulation.java  UserExistsSimulation.java
src/gatling/java/simulations/Scripts/PerformanceTests/PlayTest/: ApproveAccountSimulation.java  CreateAccountSimulation.java  DeleteAccountSimulation.java  LoginSimulation.java  R1bSearchAndViewDefendantSimulation.java  ReviewAccountSimulation.java  SearchAccountSimulation.java  UserExistsSimulation.java
src/gatling/java/simulations/Scripts/RequestBodyBuilder/: DataGenerator.java  R1bBodyBuilder.java  RequestBodyBuilder.java  RequestBodyBuilderR1b.java
src/gatling/java/simulations/Scripts/RequestBodyBuilder/models/: RequestType.java
src/gatling/java/simulations/Scripts/Scenario/CreateAccounts/: CreateAccountConditionalCautionScenario.java  CreateAccountFineScenario.java  CreateAccountFixedScenario.java
src/gatling/java/simulations/Scripts/ScenarioBuilder/: ApproveAccountScenarioBuild.java  CheckerUsersScenarioBuild.java  CreateAccountScenarioBuild.java  DeleteAccountScenarioBuild.java  DraftAccountQueryBuilder.java  ExistingUsersScenarioBuild.java  InputterUsersScenarioBuild.java  LoginScenarioBuild.java  R1bMajorCreditorSearchBuild.java  R1bSearchandViewDefendantScenarioBuild.java  ReviewAccountScenarioBuild.java  SearchAccountScenarioBuild.java  UserExistsScenarioBuild.java
src/gatling/java/simulations/Scripts/Utilities/: AccountCounters.java  AppConfig.java  AssertionsConfig.java  ContentDigestGenerator.java  DataGenerator.java  DatabaseUtil.java  Feeders.java  HttpProtocolConfig.java  NumberGenerator.java  PerformanceRunInfo.java  RandomDateGenerator.java  RandomStringGenerator.java  SQLQueryProvider.java  SimulationNames.java  TimestampGenerator.java  UserInfoLogger.java
src/gatling/resources/: AcceptorUsers.csv  AllUsers.csv  CheckersUsers.csv  InputterUsers.csv  R1bAllUsers.csv  SearchViewNames.csv  Users.csv  Usersold.csv  logback.xml  ~$mpleDoc2.docx
(+22 files in other folders)
